{
  "schemaVersion": 1,
  "templates": [
    {
      "id": "agents-router",
      "source": "AGENTS.md.tmpl",
      "destinationVariable": "AGENTS_PATH",
      "required": true,
      "mode": "create-or-adapt",
      "purpose": "Root router for startup, scope, lifecycle, verification, handoff, and delivery."
    },
    {
      "id": "project-spec",
      "source": "PROJECT.md.tmpl",
      "destinationVariable": "PROJECT_SPEC_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "Project outcome, scope, requirements, acceptance criteria, and verification contract."
    },
    {
      "id": "architecture",
      "source": "ARCHITECTURE.md.tmpl",
      "destinationVariable": "ARCHITECTURE_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "System boundaries, ownership, interfaces, data flow, and invariants."
    },
    {
      "id": "plan",
      "source": "PLAN.md.tmpl",
      "destinationVariable": "PLAN_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "Ordered implementation slices, checkpoints, and evidence requirements."
    },
    {
      "id": "change",
      "source": "CHANGE.md.tmpl",
      "destinationVariable": "CHANGE_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "A single change slice with scope, decisions, verification, and delivery record."
    },
    {
      "id": "handoff",
      "source": "SESSION_HANDOFF.md.tmpl",
      "destinationVariable": "HANDOFF_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "Current state that lets another session resume without reconstructing context."
    },
    {
      "id": "reliability",
      "source": "RELIABILITY.md.tmpl",
      "destinationVariable": "RELIABILITY_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "Restart, recovery, verification, evidence, and observability rules."
    },
    {
      "id": "security",
      "source": "SECURITY.md.tmpl",
      "destinationVariable": "SECURITY_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "Trust boundaries, secrets, authorization, data handling, and destructive-action rules."
    },
    {
      "id": "debt",
      "source": "TECH_DEBT.md.tmpl",
      "destinationVariable": "DEBT_PATH",
      "required": false,
      "mode": "create-or-adapt",
      "purpose": "Deferred work tied to evidence, impact, an owner, and an executable next action."
    }
  ],
  "variables": {
    "requiredForRouter": [
      "PROJECT_NAME",
      "PROJECT_SUMMARY",
      "CONTEXT_COMMAND",
      "DEFAULT_BRANCH",
      "BRANCH_PATTERN",
      "SETUP_COMMAND",
      "VERIFY_COMMAND",
      "CI_WORKFLOW_PATH",
      "TRACKING_PATH",
      "RUNNER_COMMAND"
    ],
    "requiredForHandoff": [
      "HANDOFF_JSON_PATH",
      "HANDOFF_OBJECTIVE_FACTS"
    ],
    "pathVariables": [
      "AGENTS_PATH",
      "PROJECT_SPEC_PATH",
      "ARCHITECTURE_PATH",
      "PLAN_PATH",
      "CHANGE_PATH",
      "HANDOFF_PATH",
      "RELIABILITY_PATH",
      "SECURITY_PATH",
      "DEBT_PATH",
      "TRACKING_PATH",
      "CI_WORKFLOW_PATH"
    ],
    "optional": [
      "REPOSITORY_URL",
      "PACKAGE_MANAGER",
      "BUILD_COMMAND",
      "DEV_COMMAND",
      "EVIDENCE_PATH"
    ]
  },
  "rules": {
    "unresolvedPlaceholder": "error",
    "missingSelectedDestination": "error",
    "existingDestination": "adapt-or-preserve",
    "optionalTemplatePolicy": "select-and-adapt",
    "runtimePolicy": "commands-and-runtime-are-generator-supplied",
    "missingOptionalLink": "Remove the entire reference/conditional section if its target is not selected and no existing canonical target exists; never emit a dead link or require an irrelevant document."
  }
}
